Searching 12240 files for "provider_edit_form"

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/edit.js.haml:
    1: $('#provider_edit_form').html("#{j(render 'admin/providers/form')}");
    2  $('#providerModal').modal('show')
    3  

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/index.html.haml:
    1: #provider_edit_form
    2  .col-sm-8
    3  	%table.table.table-bordered

2 matches across 2 files


Searching 12240 files for "providerModal"

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/_form.html.haml:
    1: #providerModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
    2    .modal-dialog{:role => "document"}
    3      = simple_form_for @provider, url: admin_provider_path(@provider, format: 'js'), remote: true do |f|

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/edit.js.haml:
    1  $('#provider_edit_form').html("#{j(render 'admin/providers/form')}");
    2: $('#providerModal').modal('show')
    3  

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/update.js.haml:
    1  $("#provider_#{@provider.id}").html("#{j(render 'admin/providers/provider', provider: @provider)}")
    2: $("#providerModal").modal('hide')

3 matches across 3 files


Searching 12243 files for "providerModal"

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/_form.html.haml:
    1: #providerModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
    2    .modal-dialog{:role => "document"}
    3      = simple_form_for @provider, url: admin_provider_path(@provider, format: 'js'), remote: true do |f|

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/edit.js.haml:
    1  $('#provider_edit_form').html("#{j(render 'admin/providers/form')}");
    2  
    3: $('#providerModal').modal('show')
    4  

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/update.js.haml:
    1  $("#provider_#{@provider.id}").html("#{j(render 'admin/providers/provider', provider: @provider)}")
    2: $("#providerModal").modal('hide')

3 matches across 3 files


Searching 12259 files for "providerModal"

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/edit.js.haml:
    1: $("#providerModal").find(".modal-content").html("#{j(render 'admin/providers/form')}");
    2: $('#providerModal').modal('show')
    3  

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/index.html.haml:
    1  / #provider_edit_form
    2: #providerModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
    3  .modal-dialog{:role => "document"}
    4    .modal-content

/Users/admin/Workspace/mihygge-BE/app/views/admin/providers/update.js.haml:
    1  $("#provider_#{@provider.id}").html("#{j(render 'admin/providers/provider', provider: @provider)}")
    2: $("#providerModal").modal('hide')

4 matches across 3 files
