<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700&display=swap" rel="stylesheet">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!--<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {width: 600px;margin: 0 auto;}
                table {border-collapse: collapse;}
                table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
                img {-ms-interpolation-mode: bicubic;}
            </style>
        <![endif]-->
        <style type="text/css">
            body, body * {
                /* font-family: 'Maven Pro', sans-serif; */
                font-family: 'Helvetica','Arial',sans-serif;
                font-size: 15px;
            }
            body {
                color: #fff;
                margin: 0;
            }
            body a {
                color: #dd4a2c;
                font-weight: 500;
                text-decoration: none;
            }
            body div {
                line-height: 23px;
            }
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
            table.wrapper {
                width:100% !important;
                table-layout: fixed;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            img {
                max-width: 100% !important;
            }
            .column.of-2 {
                width: 50%;
            }
            .column.of-3 {
                width: 33.333%;
            }
            .column.of-4 {
                width: 25%;
            }
            .btn-website {
                color: #fff;
                background-color: #dd4a2c;
                padding: 8px 25px;
                margin: 0 auto;
                display: table;
                margin-top: 15px;
                border-radius: 4px;
            }
            .main-data div > p {
                margin: 0 0 10px;
            }
            .main-data div > p > span:last-child {
                margin-bottom: 0;
            }
            .care-section {
                margin: 30px 0;
            }
            .customer-details {
                padding: 12px 0;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            .customer-details strong {
                font-size: 14px;
            }
            .customer-details h4 {
                font-weight: 700;
                font-size: 18px;
                color: #000;
                margin: 0 0 10px !important;
            }
            .customer-details ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .customer-details ul li {
                float: left;
                width: 50%;
                margin-bottom: 5px;
            }
            .customer-details ul li strong {
                text-transform: capitalize;
            }
            .care-deatils, .price-table {
                border-top: 0;
            }
            .care-deatils .section-booking-deatils img {
                float: left;
                display: block;
                width: 150px;
                height: auto;
            }
            .care-deatils .section-booking-deatils ul {
                width: calc(100% - 180px);
                float: left;
                padding-left: 30px;
            }
            .care-deatils .section-booking-deatils ul li {
                width: 100%;
            }
            table.price-table td {
                width: 50%;
            }
            @media screen and (max-width:480px) {
                .preheader .rightColumnContent,
                .footer .rightColumnContent {
                    text-align: left !important;
                }
                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }
                .preheader .rightColumnContent,
                .preheader .leftColumnContent {
                    font-size: 80% !important;
                    padding: 5px 0;
                }
                table.wrapper-mobile {
                    width: 100% !important;
                    table-layout: fixed;
                }
                img.max-width {
                    height: auto !important;
                    max-width: 100% !important;
                }
                a.bulletproof-button {
                    display: block !important;
                    width: auto !important;
                    font-size: 80%;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                .columns {
                    width: 100% !important;
                }
                .column {
                    display: block !important;
                    width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                }
            }
        </style>
        <!--user entered Head Start-->

        <!--End Head user entered-->
    </head>
    <body>
        <center class="wrapper" data-link-color="#fe5d61" data-body-style="font-size:16px; font-family:'Maven Pro', sans-serif; color:#fff;">
            <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper">
                <tbody>
                    <tr>
                        <td valign="top" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td role="modules-container" style="padding:30px 25px; color:#fff; text-align:left;" bgcolor="#f2f4fb" width="100%" align="left">
                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; padding-bottom: 40px" data-muid="98ndJyAY9BSGjoVqrr6FYx">
                                                                                <tbody>
                                                                                     <tr>
                                                                                        <td style="font-size:6px; line-height:10px; width: 40px" valign="top" align="left">
                                                                                            <img class="max-width" border="0" style="display:block; color:#444; text-decoration:none; max-width:1000% !important; width:30%; height:auto !important;" src="https://mihygge-prod.s3.amazonaws.com/logo.png" alt="Off Grid Adventures" width="240" data-responsive="true" data-proportionally-constrained="false">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="nSVYnVzPLnGZ4wUdynLiKo">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="color: #444; line-height:22px; text-align:left;" height="100%" valign="top" class="main-data">
                                                                                            <div style="font-family: inherit; margin-bottom: 20px;">Hello <%= @full_name %>,</div>
                                                                                                <div style="font-family: inherit; margin-bottom: 30px;">
                                                                                                    <p>Thank you for your interest in miHygge.</p>
                                                                                                    <p>We have received your RCFE/Physician's report(Residential Care Facilities for the Elderly) and other documents.</p>
                                                                                                    <p>You will be notified about further decisions regarding your booking.</p>
                                                                                                </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table style="margin-bottom: 20px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="color: #444; line-height:25px; text-align:left;" height="100%" valign="top">
                                                                                              <div>
                                                                                                Thank you, <br />
                                                                                                miHygge <br />
                                                                                                Discover Senior Living with miHygge <br />
                                                                                              </div >
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table style="border-bottom-width:1px;border-bottom-color:#cccccc;border-bottom-style:solid;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                                                                                <tbody>
                                                                                    <tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:25px;font-size:17px;margin:0;padding:0px" align="left" valign="top"> &nbsp; </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <center style="width:100%;min-width:580px">
                                                                                <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0">
                                                                                    <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:0" align="left" valign="top">
                                                                                            <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:100%;display:block;padding:0px">
                                                                                                <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:0" align="left" valign="top">
                                                                                                        <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                                                                                                            <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                                                                                                <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:0px" align="left" valign="top">
                                                
                                                                                                                    <p style="color:#f0f0f0;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:left;font-size:14px;margin:0;padding:0" align="left"> &nbsp; </p>
                                                
                                                                                                                    <p style="color:#444444;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:center;line-height:21px;font-size:17px;margin:0 0 10px;padding:0" align="center">
                                                                                                                        Connect with us
                                                                                                                    </p>
                                                
                                                                                                                </td>
                                                                                                                <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;width:0px;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:0" align="left" valign="top"></td>
                                                                                                            </tr>
                                                                                                        </tbody></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                            <center style="width:100%;min-width:580px">
                                                                                                <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:580px;margin:0 auto;padding:0">
                                                                                                    <tbody><tr style="vertical-align:top;text-align:center;padding:0" align="center">
                                                                                                        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:0" align="center" valign="top">
                                                                                                            <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:center;width:100%;max-width:580px;padding:0">
                                                                                                                <tbody><tr style="vertical-align:top;text-align:center;padding:0" align="left">
                                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:inline-block;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:10px" align="center" valign="top">&nbsp;</td>
                                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:inline-block;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:10px 15px" align="center" valign="top">
                                                                                                                        <a href="https://www.facebook.com/mihyggeseniors/" style="color:#555555;text-decoration:none" target="_blank">
                                                                                                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/4bf704a446694c41/50543d35-ce02-4bc0-85a2-4c7b39410d7e/45x45.png" alt="miHygge Facebook" width="30" height="30" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:center;clear:both;display:block;border:none" align="center">
                                                                                                                        </a>
                                                                                                                    </td> 
                                                                                                                     <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:inline-block;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:10px 15px" align="center" valign="top">
                                                    <a href="https://www.snapchat.com/add/mihygge/" style="color:#555555;text-decoration:none" target="_blank">
                                                        <img src="https://mihygge-prod.s3.us-east-1.amazonaws.com/snap.png" alt="miHygge snapchat" width="30" height="30" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:center;clear:both;display:block;border:none" align="center">
                                                    </a>
                                                </td>    
                                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:inline-block;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:10px 15px" align="center" valign="top">
                                                                                                                        <a href="https://www.instagram.com/mihyggeseniors/" style="color:#555555;text-decoration:none" target="_blank">
                                                                                                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/4bf704a446694c41/c0474b6b-c632-4753-983f-4a88610a9afc/45x45.png" alt="miHygge Instagram" width="30" height="30" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:center;clear:both;display:block;border:none" align="center">
                                                                                                                        </a>
                                                                                                                    </td>   
                                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:inline-block;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:10px 15px" align="center" valign="top">
                                                                                                                        <a href="https://www.pinterest.com/mihyggesm/" style="color:#555555;text-decoration:none" target="_blank">
                                                                                                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/4bf704a446694c41/024b0609-12b0-49e5-85a0-6502afbcd177/45x45.png" alt="miHygge Pinterest" width="30" height="30" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:center;clear:both;display:block;border:none" align="center">
                                                                                                                        </a>
                                                                                                                    </td>   
                                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:inline-block;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:10px 15px" align="center" valign="top">
                                                                                                                        <a href="https://www.linkedin.com/company/mihygge/?viewAsMember=true" style="color:#555555;text-decoration:none" target="_blank">
                                                                                                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/4bf704a446694c41/86bfb4d6-e385-4c8c-80ef-555a7e69a47b/45x45.png" alt="miHygge LinkedIn" width="30" height="30" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:center;clear:both;display:block;border:none" align="center">
                                                                                                                        </a>
                                                                                                                    </td>   
                                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:inline-block;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:10px 15px" align="center" valign="top">
                                                                                                                        <a href="https://medium.com/@mihyggesm" style="color:#555555;text-decoration:none" target="_blank">
                                                                                                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/4bf704a446694c41/f50e32b6-02a1-474e-b192-553c57a8de11/45x45.png" alt="miHygge Medium" width="30" height="30" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:center;clear:both;display:block;border:none" align="center">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:inline-block;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:10px 15px" align="center" valign="top">
                                                                                                                        <a href="https://www.quora.com/q/rapiwoozawixnhgf" style="color:#555555;text-decoration:none" target="_blank">
                                                                                                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/4bf704a446694c41/99a24834-a3eb-4fde-8f47-048a4cb9a178/45x45.png" alt="miHygge Quora" width="30" height="30" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:center;clear:both;display:block;border:none" align="center">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:inline-block;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:10px 15px" align="center" valign="top">
                                                                                                                        <a href="https://www.youtube.com/channel/UCtsPCUIr3Q7QmLRgnXSYktg" style="color:#555555;text-decoration:none" target="_blank">
                                                                                                                            <img src="http://cdn.mcauto-images-production.sendgrid.net/ac48c377d3fdde02/abcf1896-ff1a-412c-93c4-b7de158b42b8/50x50.png" alt="miHygge Youtube" width="30" height="30" style="outline:none;text-decoration:none;width:auto;max-width:100%;float:center;clear:both;display:block;border:none" align="center">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:center;display:inline-block;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;margin:0;padding:10px 15px" align="center" valign="top">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </center>
                                                                                            
                                                                                            <table style="border-bottom-width:1px;border-bottom-color:#cccccc;border-bottom-style:solid;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;width:580px;margin:0 auto;padding:0">
                                                                                                <tbody><tr style="vertical-align:top;text-align:left;padding:0" align="left">
                                                                                                    <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#555555;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;line-height:25px;font-size:17px;margin:0;padding:0px" align="left" valign="top"> &nbsp; </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                                 <p style="color:#444444;font-family:'Helvetica','Arial',sans-serif;font-weight:normal;text-align:center;line-height:21px;font-size:12px;margin:0 0 10px;padding:0" align="center">
                                                                                    © Copyright 2020 HYGGE AIM, Inc dba miHygge
                                                                                </p>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>                                
        </div>
    </center>
</body>
</html>